// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.flogger {
  width: 100%;
  text-align: center;
  background-color: #323232;

  .low {
    color: @background-color-success;
  }
  .medium {
    color: @background-color-warning;
  }
  .high {
    color: @background-color-error;
  }
}

.gutter[gutter-name='flogger'] {
  width: 3em;
}
