// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow, atom-text-editor {
  .flogger {
    width: 100%;
    text-align: center;
    background-color: #323232;

    .low {
      color: #a5c261;
    }
    .medium {
      color: #ffc66d;
    }
    .high {
      color: #cc7833;
    }
  }

  .gutter[gutter-name='flogger'] {
    width: 3em;
  }
}
